[options]
data_dir = /var/run/ecommerce
log_handler = :WARNING
log_level = warn
logfile = /var/log/ecommerce/ecommerce-server.log
pidfile = /var/run/ecommerce/ecommerce.pid
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
server_wide_modules=hw_drivers,hw_escpos,hw_posbox_homepage,web
